{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "EmployeesConnectionString": "Data Source=DESKTOP-0UB61MI\\SQLEXPRESS01;Initial Catalog=EmployeesDB;Integrated Security=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
